@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&display=swap');

.home-page {
  align-items: center;
  width: 100%;
  padding: 0px 0px 0px 0px;
  height: 100vh;
  font-family: Georgia, 'Times New Roman', Times, serif;

}

.container h1 {

  font-family: 'Chivo Mono', monospace;
  
  color: rgb(53, 39, 77);
}

.dark .container h1 {
  color: rgb(237, 230, 236);
}

#demo {
  font-weight: bold;
}

body {
  background: url(imgs/fdsa2.jpg)no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  /* font-family: 'Chivo Mono', monospace; */

  padding: 20px 80px 20px 80px;

}


@media screen and (max-width: 420px) {

  body{
    padding:20px 50px 20px 50px;
  }



}

@media screen and (max-width: 420px) {

 body{
  padding:20px 40px 20px 40px;
 }

}


body.dark {
  /* background: rgb(30, 3, 41); */

  background: url(imgs/asdf.jpg) 80%;
  color: rgb(213, 214, 227);

}

:root {
  --mgreen: #06a168;
  --lgreen: #46daa4;
}

/* row */
.items {
  height: 100vh;
  align-items: center;
  justify-content: center;

}

#indbgimg1 {
  padding: 0 auto;
  height: 35vw;
}


#mynem {
  font-size: 75px;
  color: #aa0964;
  font-weight: bold;
  font-style: bold;
  font-family: 'Rubik Vinyl', cursive;

}

.dark #mynem {
  color: rgb(84, 148, 106);
}

#sht {
  color: var(--mgreen)
}

.dark #sht {
  color: var(--lgreen);
}


.flair {
  color: #ff66c4;
  background: -webkit-linear-gradient(-30deg, #520c2c, #1f9615);
  background-clip: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.dark .flair {
  background: -webkit-linear-gradient(-30deg, #ae788f, #89c084);
  background-clip: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

.nav-pages a {
  color: #af474b;
  font-style: none;
  text-decoration: none;
}

.inner {
  font-size: larger;
}


@media screen and (max-width: 700px) {

  #indbgimg1 {
    display: none;
  }

}

/* about */


.wave {
  animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;
  /* Change to speed up or slow down */
  animation-iteration-count: infinite;
  /* Never stop waving :) */
  transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0.0deg)
  }

  10% {
    transform: rotate(14.0deg)
  }

  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8.0deg)
  }

  30% {
    transform: rotate(14.0deg)
  }

  40% {
    transform: rotate(-4.0deg)
  }

  50% {
    transform: rotate(10.0deg)
  }

  60% {
    transform: rotate(0.0deg)
  }

  /* Reset for the last half to pause */
  100% {
    transform: rotate(0.7deg)
  }
}

/* about me */

.about,
.skills,
.project,
.lans,
.skill {
  font-family: 'Chivo Mono', monospace;

}

.about {
  font-size: 21px;
}

.about-section {

  align-items: center;
  padding: auto 0 auto 0;
  justify-content: center;
  display: flex;
  margin-bottom: 100px;
}

.about-me .row {
  width: 100%;
  display: grid;
  grid-template-columns: 350px auto;
}


.about-me .row::before {
  display: none;
}


@media (max-width: 750px) {
  .about-me .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-me .my-img {
    width: 100%;
  }
}


@media screen and (max-width: 420px) {

  .about-page {
    width: 90%;
    margin: 0% 3% 0% 10%;
    padding: 50 px 0px 0px 0px;
  }
}

@media screen and (max-width: 600px) {

  .about-page {
    width: 80%;
    margin: 0% 3% 0% 10%;
    padding: 50px 0px 8px 8px;
  }
}

/* end about me */

/* skills section boii*/

.skills-section {
  align-items: center;
  padding: auto 0 auto 0;
  justify-content: center;
  display: flex;
}



.skills-theory .tabs button {
  border: none;
  padding: 3px;
  color: black;
  margin: 5px;
  padding: 5px 30px;
  /* width:80px; */
  border-radius: 3px;

  border: 1px solid rgba(0, 0, 0, 0.819);
  background: none;

}

.dark .skills-theory .tabs button {
  border: 1px solid rgba(255, 255, 255, 0.87);
  color: white;
}

.skills-theory .tabs button:hover {
  background: rgba(206, 206, 206, 0.962);
}

.dark .skills-theory .tabs button:hover {
  background: rgba(235, 233, 233, 0.219);
}



.dark .skills-theory .tabtit button {
  border: 1px solid rgba(255, 255, 255, 0.87);
  color: white;
}

.tabtit {
  font-family: 'Chivo Mono', monospace;
}



@media (max-width: 500px) {

  .skills-theory .tabs button {

    height: auto;
    border-radius: 90px;
  }


}



.lans .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.aboutima .skills #skills-row::before {
  display: none;
}


@media (max-width: 500px) {
  .skills #skills-row {
    grid-template-columns: repeat(1, 1fr);
  }
}


.progress {
  width: 80%;
}

.progress-bar {
  text-align: left;
  border-radius: 30px 0px;
  transition-duration: 3s;
}

.skills .progress {
  height: 50px;
  display: block;
  background: none;

}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  color: rgb(54, 4, 38);

}

.dark .skills .progress .skill {
  color: white;
}


.skills .progress .skill .val {
  float: right;
  font-style: normal;

}

.skills .progress-bar-wrap {
  background: rgb(210, 208, 208);
}

.skills .progress-bar {
  width: 1px;
  height: 5px;
  transition: 0.9s;
  background-color: var(--mgreen);

}

/* interest section begin  */


.interests #intersts-row::before {
  display: none;
}

.interests .column {
  padding: 20px;
  background: #eadbdc;
  border: 1px solid white;
}


.dark .interests .column {

  background: rgb(73, 73, 73);
  border: 1px solid black;
}

.interests .column h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: black;
}


.dark .interests .column h3 {
  color: white;
}

.interests .column:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* responsiv interests */

@media (min-width: 600px) {
  .interests #intersts-row {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 900px) {
  .interests #intersts-row {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 1200px) {
  .interests #intersts-row {
    grid-template-columns: repeat(4, 1fr);
  }

}

.aboutima {

  background: -webkit-linear-gradient(white, #04AA6D, green);
  background-clip: border-box;
  -webkit-background-clip: text;
  font-size: 50px;
  -webkit-text-fill-color: transparent;

}

/* resume */

.resume-title {
  color: forestgreen;
  font-size: 25px;

}

.resume-page .row {

  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.square {
  font-size: 20px;
  text-align: center;
  align-items: center;
  padding: 1px;
}

/* buttons */

.contact-section {
  height: 70vh;
}

.contact-section .container {
  height: 70vh;
  background: white;

}

.main-footer p {
  font-size: larger;
  font-family: 'Chivo Mono', monospace;

}

.dcontact {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* notresume */


.resume-d {
  background-color: rgb(255, 255, 250);
  margin: auto;
  border: 1px solid black;
  line-height: 1;
  padding: 20px;
  max-width: 900px;
}


/* dark-light toggle button theme */

.theme {
  margin: 5px 0 0 80%;
}

.toggle-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.toggle-slot {
  position: relative;
  height: 4em;
  width: 8em;
  border: 2px solid #e4e7ec;
  border-radius: 10em;
  background-color: white;
  box-shadow: 0px 10px 25px #e4e7ec;
  transition: background-color 250ms;
}

.toggle-checkbox:checked~.toggle-slot {
  background-color: #374151;
}

.toggle-button {
  transform: translate(5em, 0.65em);
  position: absolute;
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
  background-color: #ffeccf;
  box-shadow: inset 0px 0px 0px 0.40em #ffbb52;
  transition: background-color 250ms, border-color 250ms, transform 500ms cubic-bezier(.26, 2, .46, .71);
}

.toggle-checkbox:checked~.toggle-slot .toggle-button {
  background-color: #485367;
  box-shadow: inset 0px 0px 0px 0.40em white;
  transform: translate(0.65em, 0.65em);
}

.sun-icon {
  position: absolute;
  height: 2.5em;
  width: 2.5em;
  color: #ffbb52;
}

.sun-icon-wrapper {
  position: absolute;
  height: 2.5em;
  width: 2.5em;
  opacity: 1;
  transform: translate(0.8em, 0.8em) rotate(15deg);
  transform-origin: 50% 50%;
  transition: opacity 150ms, transform 500ms cubic-bezier(.26, 2, .46, .71);
}

.toggle-checkbox:checked~.toggle-slot .sun-icon-wrapper {
  opacity: 0;
  transform: translate(1.2em, 0.8em) rotate(0deg);
}

.moon-icon {
  position: absolute;
  height: 2.5em;
  width: 2.5em;
  color: white;
}

.moon-icon-wrapper {
  position: absolute;
  height: 2.5em;
  width: 2.5em;
  opacity: 0;
  transform: translate(5em, 0.8em) rotate(0deg);
  transform-origin: 50% 50%;
  transition: opacity 150ms, transform 500ms cubic-bezier(.26, 2.5, .46, .71);
}

.toggle-checkbox:checked~.toggle-slot .moon-icon-wrapper {
  opacity: 1;
  transform: translate(5em, 0.8em) rotate(-15deg);
}

/* toggle theme ends */



/* fa fa buttons */


.fa {
  padding: 10px;
  font-size: 15x;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #aa0931;
  color: white;
}

.fa-github {
  background: #072838;
  color: white;
}

table {
  width: 80%;
  margin: 50px auto;

}

#leftone {
  padding: 0 4% 0 8%
}

#rightone {
  padding: 0 5% 0 4%
}


@media (max-width: 500px) {

  #leftone {
    padding: 0 0% 0 0%
  }

  #rightone {
    padding: 0 3% 0 3%
  }
}


/* table */

.tabtit {
  font-weight: bold;
  font-size: 25px;
}

.section-title {
  padding: 50px 0 0 0;

  font-family: 'Chivo Mono', monospace;
}

#avatar {
  width: 20%;
  height: 30%;
  position: absolute;
}


.main {
  overflow-y: calc();
}

/* projects */


body .card {
  margin: 50px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  min-width: 300px;
  align-items: center;
  --bs-card-bg: none;
}


.card:hover {
  box-shadow: 0 15px 25px 0 rgba(158, 132, 132, 0.259);
}

.dark .card {

  color: white;
  background: none;
  box-shadow: 0 2px 5px 0 white;

}

.dark .card:hover {
  box-shadow: 0 5px 10px 0 rgba(207, 197, 197, 0.659);

}

.card:hover .card-back {
  display: contents;
}

.card .card-back {
  display: none;
}

.card p {
  font-family: 'Chivo Mono', monospace;
}


.card:hover img {
  display: none;
}


.card img {
  display: flex;
  /* border: white 1px solid; */
  margin-top: 10px;
  height: 240px;
}

.card-back button {
  text-decoration: none;
  background: var(--mgreen);
  border: none;
  border-radius: 2px;
  width: 90%;
  margin: 20px;
}

.card-back button a {
  text-decoration: none;
  color: white;
}

.dark .card-back button {
  background: rgb(0, 78, 0);
}

.dark .card-back button:hover {
  background: #162f26;
}


.card h4 {
  padding: 30px 10px;
  text-align: center;
}


.container {
  padding: 2px 16px;
}

.cardimgs {
  padding: 20px
}

.container {
  margin: 0;
  padding: 0;
}



@media screen and (min-width: 768px) {

  .card:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.1);
    z-index: 1;
  }

}


/* navbar */


@media screen and (max-width: 600px) {

  .sidenav li a
  {
    display:none;
  }

}

.sidenav
{
  background:none;
  position: absolute;
  
 
}

  
.sidenav li a {
  text-decoration: none;
  color: black;
  font-family: 'Chivo Mono', monospace;
  font-size: 21px;
}


.sidenav li {
  
  
  list-style: none;
  display: inline-block;
  padding:20px 0 0 30px;

}

.sidenav li a:hover
{
  color:blue;
  border-bottom: 2px solid black;

}


.dark .sidenav li a:hover
{
  color:aqua;
  border-bottom: 2px solid rgb(249, 249, 249);

}


li .theme
{
  margin: 0 30px 0 0;
  display: flex-end;
}


.dark .sidenav a {
  color: white;
}


/* resume */


.resume-b{
  padding: 0;
  margin: 0;
}
.content {
  height:100vh;
  position: relative;
  background:black;
}


.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 45%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.vertical-center li
{
 list-style: none; 
}
.vertical-center button {
  
  background:rgb(74, 74, 74);
  color:white;
  width:100px;
  height:40px;
  border-radius:3px;
  font-weight: bold;
  font-size: 21px;
  border:2px red outset;
  font-family: 'Chivo Mono', monospace;
  
}